# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2017_12_11_syst/results/T2tt_WAna_nj46_results.root xsecUL_Exp_T2tt_WAna_nj46
EXPECTED syst_results/run_2017_12_11_syst/results/T2tt_WAna_nj46_results.root Exp_T2tt_WAna_nj46 ExpPlus_T2tt_WAna_nj46 ExpMinus_T2tt_WAna_nj46 kRed kOrange
EXPECTED2 syst_results/run_2017_12_11_syst/results/T2tt_WAna_nj46_results.root Exp_T2tt_WAna_nj46 ExpPlus2_T2tt_WAna_nj46 ExpMinus2_T2tt_WAna_nj46 kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Work_in_progress
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Wn46
