# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2017_12_11_syst/results/T2tt_WAna_nj46_WAna_nj7_TopAna_results.root xsecUL_Exp_T2tt_WAna_nj46_WAna_nj7_TopAna
EXPECTED syst_results/run_2017_12_11_syst/results/T2tt_WAna_nj46_WAna_nj7_TopAna_results.root Exp_T2tt_WAna_nj46_WAna_nj7_TopAna ExpPlus_T2tt_WAna_nj46_WAna_nj7_TopAna ExpMinus_T2tt_WAna_nj46_WAna_nj7_TopAna kRed kOrange
EXPECTED2 syst_results/run_2017_12_11_syst/results/T2tt_WAna_nj46_WAna_nj7_TopAna_results.root Exp_T2tt_WAna_nj46_WAna_nj7_TopAna ExpPlus2_T2tt_WAna_nj46_WAna_nj7_TopAna ExpMinus2_T2tt_WAna_nj46_WAna_nj7_TopAna kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Work_in_progress
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Boost
