# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/Razor/results/R2bbqqlv_Rzr_results.root xsecUL_Exp_R2bbqqlv_Rzr
EXPECTED syst_results/Razor/results/R2bbqqlv_Rzr_results.root Exp_R2bbqqlv_Rzr ExpPlus_R2bbqqlv_Rzr ExpMinus_R2bbqqlv_Rzr kRed kOrange
EXPECTED2 syst_results/Razor/results/R2bbqqlv_Rzr_results.root Exp_R2bbqqlv_Rzr ExpPlus2_R2bbqqlv_Rzr ExpMinus2_R2bbqqlv_Rzr kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 138000
# Beam energy in TeV
ENERGY 13
#
