# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/Razor/results/R5ttbl_Rzr_results.root xsecUL_Exp_R5ttbl_Rzr
EXPECTED syst_results/Razor/results/R5ttbl_Rzr_results.root Exp_R5ttbl_Rzr ExpPlus_R5ttbl_Rzr ExpMinus_R5ttbl_Rzr kRed kOrange
EXPECTED2 syst_results/Razor/results/R5ttbl_Rzr_results.root Exp_R5ttbl_Rzr ExpPlus2_R5ttbl_Rzr ExpMinus2_R5ttbl_Rzr kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 138000
# Beam energy in TeV
ENERGY 13
#
