# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/Razor/results/T5ttcc_Rzr_results.root xsecUL_Exp_T5ttcc_Rzr
EXPECTED syst_results/Razor/results/T5ttcc_Rzr_results.root Exp_T5ttcc_Rzr ExpPlus_T5ttcc_Rzr ExpMinus_T5ttcc_Rzr kRed kOrange
EXPECTED2 syst_results/Razor/results/T5ttcc_Rzr_results.root Exp_T5ttcc_Rzr ExpPlus2_T5ttcc_Rzr ExpMinus2_T5ttcc_Rzr kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 138000
# Beam energy in TeV
ENERGY 13
#
