# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/Razor/results/TChiWW_Rzr_results.root xsecUL_Exp_TChiWW_Rzr
EXPECTED syst_results/Razor/results/TChiWW_Rzr_results.root Exp_TChiWW_Rzr ExpPlus_TChiWW_Rzr ExpMinus_TChiWW_Rzr kRed kOrange
EXPECTED2 syst_results/Razor/results/TChiWW_Rzr_results.root Exp_TChiWW_Rzr ExpPlus2_TChiWW_Rzr ExpMinus2_TChiWW_Rzr kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 138000
# Beam energy in TeV
ENERGY 13
#
