# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/Razor/results/TChiWZ_Rzr_results.root xsecUL_Exp_TChiWZ_Rzr
EXPECTED syst_results/Razor/results/TChiWZ_Rzr_results.root Exp_TChiWZ_Rzr ExpPlus_TChiWZ_Rzr ExpMinus_TChiWZ_Rzr kRed kOrange
EXPECTED2 syst_results/Razor/results/TChiWZ_Rzr_results.root Exp_TChiWZ_Rzr ExpPlus2_TChiWZ_Rzr ExpMinus2_TChiWZ_Rzr kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 138000
# Beam energy in TeV
ENERGY 13
#
