# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2017_12_26_syst/results/T5ttcc_WAna_nj35_results.root xsecUL_Exp_T5ttcc_WAna_nj35
EXPECTED syst_results/run_2017_12_26_syst/results/T5ttcc_WAna_nj35_results.root Exp_T5ttcc_WAna_nj35 ExpPlus_T5ttcc_WAna_nj35 ExpMinus_T5ttcc_WAna_nj35 kRed kOrange
EXPECTED2 syst_results/run_2017_12_26_syst/results/T5ttcc_WAna_nj35_results.root Exp_T5ttcc_WAna_nj35 ExpPlus2_T5ttcc_WAna_nj35 ExpMinus2_T5ttcc_WAna_nj35 kGray+1 kGray
OBSERVED syst_results/run_2017_12_26_syst/results/T5ttcc_WAna_nj35_results.root Obs_T5ttcc_WAna_nj35 ObsPlus_T5ttcc_WAna_nj35 ObsMinus_T5ttcc_WAna_nj35 kBlack kBlue-9
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Wn35
