# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_HL_LHC_syst/results/T5ttcc_WAna_nj45_WAna_nj6_signif.root xsecUL_Signif_T5ttcc_WAna_nj45_WAna_nj6
SIG1 syst_results/run_HL_LHC_run2_syst/results/T5ttcc_WAna_nj45_WAna_nj6_signif.root Signif_T5ttcc_WAna_nj45_WAna_nj6 kBlue kBlue+1 kBlue 
SIG2 syst_results/run_HL_LHC_syst/results/T5ttcc_WAna_nj45_WAna_nj6_signif.root Signif_T5ttcc_WAna_nj45_WAna_nj6 kRed kOrange
SIG3 syst_results/run_HL_LHC_statonly_syst/results/T5ttcc_WAna_nj45_WAna_nj6_signif.root Signif_T5ttcc_WAna_nj45_WAna_nj6 kGreen+2 kGreen+1
SIG4 syst_results/run_HL_LHC_run2_300invfb_syst/results/T5ttcc_WAna_nj45_WAna_nj6_signif.root Signif_T5ttcc_WAna_nj45_WAna_nj6 kBlue kBlue+1 kBlue 
# Preliminary Simulation or leave empty
PRELIMINARY Phase-2_#scale[0.8]{#font[52]{Projection}}
# Lumi in pb 
LUMI 3000000
# Beam energy in TeV
ENERGY 14
#
BOXES W_4-5_and_6#leq_jet
