# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2018_01_29_syst/results/T5ttcc_WAna_nj6_results.root xsecUL_Exp_T5ttcc_WAna_nj6
EXPECTED syst_results/run_2018_01_29_syst/results/T5ttcc_WAna_nj6_results.root Exp_T5ttcc_WAna_nj6 ExpPlus_T5ttcc_WAna_nj6 ExpMinus_T5ttcc_WAna_nj6 kRed kOrange
EXPECTED2 syst_results/run_2018_01_29_syst/results/T5ttcc_WAna_nj6_results.root Exp_T5ttcc_WAna_nj6 ExpPlus2_T5ttcc_WAna_nj6 ExpMinus2_T5ttcc_WAna_nj6 kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Wn6
