# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2018_08_08_syst/results/T1tttt_WAna_nj45_results.root xsecUL_Exp_T1tttt_WAna_nj45
EXPECTED syst_results/run_2018_08_08_syst/results/T1tttt_WAna_nj45_results.root Exp_T1tttt_WAna_nj45 ExpPlus_T1tttt_WAna_nj45 ExpMinus_T1tttt_WAna_nj45 kRed kOrange
EXPECTED2 syst_results/run_2018_08_08_syst/results/T1tttt_WAna_nj45_results.root Exp_T1tttt_WAna_nj45 ExpPlus2_T1tttt_WAna_nj45 ExpMinus2_T1tttt_WAna_nj45 kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Wn45
