# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM SYST_DIR_statonly_syst/results/Model_Box_results.root xsecUL_Exp_Model_Box
SYST0 syst_results/run_2018_08_08_syst/results/Model_Box_results.root Exp_Model_Box ExpPlus_Model_Box ExpMinus_Model_Box kBlack kBlack
SYST1 SYST_DIR_run2_syst/results/Model_Box_results.root Exp_Model_Box ExpPlus_Model_Box ExpMinus_Model_Box kBlue kBlue+1
SYST2 SYST_DIR_syst/results/Model_Box_results.root Exp_Model_Box ExpPlus_Model_Box ExpMinus_Model_Box kRed kOrange
SYST3 SYST_DIR_statonly_syst/results/Model_Box_results.root Exp_Model_Box ExpPlus_Model_Box ExpMinus_Model_Box kGreen+2 kGreen+1
# Preliminary Simulation or leave empty
PRELIMINARY HE-LHC_#scale[0.8]{#font[52]{Projection}}
# Lumi in pb 
LUMI INTLUMI
# Beam energy in TeV
ENERGY 27
#
BOXES boxname
