# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_final_181004_syst/results/T1tttt_TopAna_results.root xsecUL_Exp_T1tttt_TopAna
SYST0 syst_results/run_2018_08_08_syst/results/T1tttt_TopAna_results.root Exp_T1tttt_TopAna ExpPlus_T1tttt_TopAna ExpMinus_T1tttt_TopAna kBlack kBlack
SYST1 syst_results/run_final_181004_run2_syst/results/T1tttt_TopAna_results.root Exp_T1tttt_TopAna ExpPlus_T1tttt_TopAna ExpMinus_T1tttt_TopAna kBlue kBlue+1
SYST2 syst_results/run_final_181004_syst/results/T1tttt_TopAna_results.root Exp_T1tttt_TopAna ExpPlus_T1tttt_TopAna ExpMinus_T1tttt_TopAna kRed kOrange
SYST3 syst_results/run_final_181004_statonly_syst/results/T1tttt_TopAna_results.root Exp_T1tttt_TopAna ExpPlus_T1tttt_TopAna ExpMinus_T1tttt_TopAna kGreen+2 kGreen+1
# Preliminary Simulation or leave empty
PRELIMINARY Simulation
# Lumi in pb 
LUMI 3000000
# Beam energy in TeV
ENERGY 14
#
BOXES Top
