# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_final_181004_syst/results/T1tttt_WAna_nj45_signif.root xsecUL_Signif_T1tttt_WAna_nj45
SIG1 syst_results/run_final_181004_run2_syst/results/T1tttt_WAna_nj45_signif.root Signif_T1tttt_WAna_nj45 kBlue kBlue+1 kBlue 
SIG2 syst_results/run_final_181004_syst/results/T1tttt_WAna_nj45_signif.root Signif_T1tttt_WAna_nj45 kRed kOrange
SIG3 syst_results/run_final_181004_statonly_syst/results/T1tttt_WAna_nj45_signif.root Signif_T1tttt_WAna_nj45 kGreen+2 kGreen+1
# Preliminary Simulation or leave empty
PRELIMINARY Simulation
# Lumi in pb 
LUMI 3000000
# Beam energy in TeV
ENERGY 14
#
BOXES W_njet_4-5
