# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_final_181004_syst/results/T2tt_WAna_nj45_results.root xsecUL_Exp_T2tt_WAna_nj45
EXPECTED syst_results/run_final_181004_syst/results/T2tt_WAna_nj45_results.root Exp_T2tt_WAna_nj45 ExpPlus_T2tt_WAna_nj45 ExpMinus_T2tt_WAna_nj45 kRed kOrange
EXPECTED2 syst_results/run_final_181004_syst/results/T2tt_WAna_nj45_results.root Exp_T2tt_WAna_nj45 ExpPlus2_T2tt_WAna_nj45 ExpMinus2_T2tt_WAna_nj45 kGray+1 kGray
OBSERVED syst_results/run_final_181004_syst/results/T2tt_WAna_nj45_results.root Obs_T2tt_WAna_nj45 ObsPlus_T2tt_WAna_nj45 ObsMinus_T2tt_WAna_nj45 kBlack kBlue-9
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Wn45
